body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-repeat: no-repeat;
background-attachment: fixed;
 
}
* {
  box-sizing: border-box;
}

.header--wrap{

    
    width:85%;
    margin:0 auto;
    text-align: center;
  color:white;
  font-family:monospace;
  text-shadow: 5px 5px black;
}

.header--header{

  font-size: 50px;;
}

.header--text{
  font-size:30px;;
}

.search--wrap{

  /*border:1px solid white;*/
  width:80%;
  margin: 0 auto;
  margin-top:8%;
  text-align: center;

}

.search--field{

    width:700px;
    height:45px;
    border:1px solid black;
    border-right: none;
    border-radius: 10px;;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 15px;
}

.search--button{

    width:100px;
    height:49px;
    background-color: rgb(5, 119, 34);
  border:1px solid black;
  border-left:none;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
font-weight: bolder;
color:white;
  cursor: pointer;
  font-size: 15px;
}

.cards--wrap{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:90%;
    margin: 0 auto;
     margin-top:3%;
   cursor: pointer;

}


.card--frame{

      margin:10px;
      padding:5px;
      border-radius: 10px;
      background-color: rgb(51, 47, 47);
}

.card--image{

    border-radius: 10px;
    box-shadow: 2px 2px 15px yellow;;

}

@keyframes card{

    from{box-shadow: 2px 2px 15px yellow}
    to{box-shadow: 2px 2px 15px red}
     

}

.card--image:hover{

  animation-name: card;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.card--star{

    width:15px;
    height:15px;

}

.card--rating{
 display: inline-block;
  color:white;
  width:150px;
  height:20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-shadow: 2px 2px black;
 
}

.modal--window{

  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:flex;
  flex-direction: row;
  width:1100px;
  height:550px;
  background-color: rgb(22, 20, 20);
  border:1px solid red;
  border-radius: 10px;
 
  z-index: 1;

margin: 0 auto;
 
overflow:hidden;
}

.modal--synopsis{
  color:white;
  display: block;
  font-size: 17px;
  font-weight: bolder;
  font-style: italic;
  margin-top:50px;
 
  width:270px;
  height:400px;
  border-top: 1px solid red;
   border-right: 1px solid red;
  padding: 30px;
  text-overflow: ellipsis;
  overflow-wrap: break-word; 
  overflow-y: auto;
   scrollbar-color: white;
   scrollbar-width: 5px;
}
.modal--synopsis::-webkit-scrollbar {
  width: 5px
}
 
.modal--synopsis::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(165, 25, 25, 0.3);
}
 
.modal--synopsis::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 0);
  outline: 1px solid slategrey;
}

.modal--thumbnail{
  
    width:220px;
    height:350px;
    margin:45px;
    margin-bottom: 10px;
    border:1px double red;
}

.modal--book-info{
display: block;
width:300px;
  color:white;
  text-align:left;
  margin-left:-256px;
  margin-top: 420px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.5;
   font-size: 18px;
   font-weight: bolder;
}

.modal--stores{
  
    width:400px;
    height: 370px;
     display: grid;
     grid-template-columns: auto auto auto ;
     padding:40px;
    
 
  text-align: center;

}

.modal--title{

  grid-column-start: 1;
  grid-column-end: 4;
}

.modal--stores-logo{
width:100px;
height:55px;
margin-bottom: 20px;
padding:2px;
}

.modal--stores-logo:hover{
  border-radius: 5px;
  box-shadow: 2px 2px 10px yellow;
}

.modal--exit{

  position:absolute;
   top:5px;
   right:8px;
   font-size: 20px;
   color:white;
}

.modal--exit:hover{
  color:red;
}


@media only screen and (max-width: 1340px) {


  .header--header{

      font-size: 30px;

  }
  .header--text{

    font-size: 20px;
  }

  .cards--wrap{

      width:fit-content;
      max-width: 80%;;

  }


}

@media only screen and (max-width: 1010px) {


  .header--header{

    font-size: 25px;

}
.header--text{

  font-size: 15px;
}

.search--field{

  width:70%;
}

.search--button{
  width:70px;
}


}

@media only screen and (max-width: 750px) {

      .cards--wrap{
        width:100%;
      }

    .modal--window{
      margin-top:500px;
      display:grid;
      grid-template:auto auto auto ;
      width:100%;
      height: 1500px;
       margin-left:-10%;
      border:none;
      border-radius: none;
    }


      .modal--thumbnail{
     
         margin-left: 10%;;
      }
    .modal--synopsis{
      width:90%;
       
      margin-left:20px
    }


    .modal--book-info{
      margin-left: 10%;
      margin-top: 0px;
      padding-left:10px;
      border-left: 1px solid red;
      border-bottom: 1px solid red;
    }
    .modal--stores{
      width:90%;
        
      margin:0 auto;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }

}




@media only screen and (max-width: 750px) {


  .card--image{

      width:130px;
      height:210px;

  }

  .card--frame{

    width:fit-content;
    height: fit-content;
  }

  .card--rating{

      width:130px;
      height: fit-content;

  }


}

@media only screen and (max-width: 600px) {


  .card--image{

      width:110px;
      height:190px;

  }

  .card--frame{

    width:fit-content;
    height: fit-content;
  }

  .card--rating{

      width:110px;
      height: fit-content;

  }


}

@media only screen and (max-width: 525px) {


  .card--image{

      width:100px;
      height:160px;

  }

  .card--frame{

    width:fit-content;
    height: fit-content;
  }

  .card--rating{

      width:100px;
      height: fit-content;

  }


}


@media only screen and (max-width: 489px) {


    .card--frame{

      width:42%;
      height:180px;
    }

    .card--image{
      width:95%;
      height:95%;
    }


}

@media only screen and (max-width: 400px){
.modal--title{
  font-size: 20px;;
}
  .modal--synopsis{

      width:70%;

  }
  .modal--stores{
    width:100%;
   margin-left: -38px;
     
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

}

@media only screen and (max-width: 325px) {


  .card--image{

      width:90px;
      height:120px;

  }

  .card--frame{

    width:fit-content;
    height: fit-content;
  }

  .card--rating{
      font-size: 14px;;
      width:90px;
      height: fit-content;

  }


}